{
  "name": "icons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "update-icons": "ts-node scripts/update.ts",
    "icons": "ts-node scripts/generate.ts",
    "build:lib": "node scripts/build-check.js && vue-cli-service build --target lib --name index ./packages/index.js",
    "release": "yarn icons && yarn build:lib && yarn publish --access public --non-interactive"
  },
  "main": "packages/index.js",
  "module": "packages/index.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist",
    "packages",
    "README.md"
  ],
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "feather-icons": "^4.28.0",
    "fs-extra": "^9.0.1",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "svgo": "^1.3.2",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "^2.6.11"
  }
}
